# pmvs_task1_weatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/weather/: MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/example/weatherapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/weatherapp/data/: PlatformDataAndroid.kt
composeApp/src/androidMain/kotlin/com/example/weatherapp/platform/: PlatformAndroid.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/example/weather/: App.kt  Platform.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/com/example/weatherapp/data/: HttpClientFactory.kt  WeatherApi.kt  WeatherCache.kt  WeatherDto.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/example/weatherapp/domain/: WeatherData.kt
composeApp/src/commonMain/kotlin/com/example/weatherapp/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/example/weatherapp/ui/: App.kt  Theme.kt  WeatherDetailsBlock.kt  WeatherViewModel.kt
composeApp/src/commonTest/kotlin/com/example/weather/: WeatherIntegrationTests.kt  WeatherUnitTests.kt
composeApp/src/commonTest/kotlin/com/example/weatherapp/integration/: WeatherApiIntegrationTest.kt  WeatherRepositoryIntegrationTest.kt
composeApp/src/commonTest/kotlin/com/example/weatherapp/testutil/: InMemorySettings.kt  MockHttp.kt
composeApp/src/commonTest/kotlin/com/example/weatherapp/unit/: FormattingTest.kt  WeatherEmojiTest.kt
composeApp/src/desktopMain/kotlin/com/example/weather/: Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/weatherapp/: Main.kt
composeApp/src/desktopMain/kotlin/com/example/weatherapp/data/: PlatformDataDesktop.kt
composeApp/src/desktopMain/kotlin/com/example/weatherapp/platform/: PlatformDesktop.kt
composeApp/src/desktopTest/kotlin/com/example/weatherapp/ui/: WeatherDetailsBlockTest.kt
composeApp/src/iosMain/kotlin/com/example/weather/: MainViewController.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/weatherapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/weatherapp/data/: PlatformDataIos.kt
composeApp/src/iosMain/kotlin/com/example/weatherapp/platform/: PlatformIos.kt
composeApp/src/wasmJsMain/kotlin/com/example/weather/: Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/weatherapp/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/example/weatherapp/data/: PlatformDataWeb.kt
composeApp/src/wasmJsMain/kotlin/com/example/weatherapp/platform/: PlatformWeb.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
